info face="Roboto-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=67 scaleW=482 scaleH=482 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=102
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=443 y=322 width=13 height=57 xoffset=3 yoffset=13 xadvance=19 page=0 chnl=15
char id=34 x=354 y=438 width=20 height=23 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=35 x=44 y=380 width=45 height=57 xoffset=1 yoffset=13 xadvance=45 page=0 chnl=15
char id=36 x=235 y=0 width=39 height=72 xoffset=1 yoffset=5 xadvance=41 page=0 chnl=15
char id=37 x=343 y=144 width=52 height=59 xoffset=1 yoffset=12 xadvance=53 page=0 chnl=15
char id=38 x=396 y=144 width=47 height=59 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=15
char id=39 x=375 y=438 width=11 height=23 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=40 x=0 y=0 width=24 height=81 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=41 x=25 y=0 width=25 height=81 xoffset=-2 yoffset=6 xadvance=26 page=0 chnl=15
char id=42 x=231 y=438 width=35 height=36 xoffset=-2 yoffset=13 xadvance=32 page=0 chnl=15
char id=43 x=189 y=438 width=41 height=43 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=44 x=337 y=438 width=16 height=24 xoffset=-2 yoffset=56 xadvance=15 page=0 chnl=15
char id=45 x=457 y=368 width=23 height=11 xoffset=-2 yoffset=40 xadvance=20 page=0 chnl=15
char id=46 x=467 y=380 width=14 height=13 xoffset=2 yoffset=57 xadvance=19 page=0 chnl=15
char id=47 x=444 y=0 width=33 height=61 xoffset=-2 yoffset=13 xadvance=30 page=0 chnl=15
char id=48 x=0 y=144 width=38 height=59 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=49 x=0 y=264 width=26 height=57 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=50 x=82 y=204 width=41 height=58 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=51 x=39 y=144 width=39 height=59 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=15
char id=52 x=27 y=264 width=43 height=57 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=53 x=124 y=204 width=39 height=58 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=54 x=164 y=204 width=38 height=58 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=15
char id=55 x=71 y=264 width=40 height=57 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=56 x=79 y=144 width=38 height=59 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=57 x=203 y=204 width=38 height=58 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=58 x=174 y=438 width=14 height=44 xoffset=2 yoffset=26 xadvance=18 page=0 chnl=15
char id=59 x=118 y=380 width=17 height=54 xoffset=-2 yoffset=26 xadvance=16 page=0 chnl=15
char id=61 x=300 y=438 width=36 height=26 xoffset=2 yoffset=30 xadvance=40 page=0 chnl=15
char id=63 x=411 y=204 width=34 height=58 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=15
char id=64 x=170 y=0 width=64 height=72 xoffset=1 yoffset=14 xadvance=65 page=0 chnl=15
char id=65 x=112 y=264 width=51 height=57 xoffset=-2 yoffset=13 xadvance=47 page=0 chnl=15
char id=66 x=164 y=264 width=41 height=57 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=15
char id=67 x=157 y=144 width=46 height=59 xoffset=1 yoffset=12 xadvance=47 page=0 chnl=15
char id=68 x=206 y=264 width=43 height=57 xoffset=3 yoffset=13 xadvance=48 page=0 chnl=15
char id=69 x=250 y=264 width=38 height=57 xoffset=3 yoffset=13 xadvance=41 page=0 chnl=15
char id=70 x=289 y=264 width=38 height=57 xoffset=3 yoffset=13 xadvance=40 page=0 chnl=15
char id=71 x=204 y=144 width=46 height=59 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=15
char id=72 x=328 y=264 width=45 height=57 xoffset=3 yoffset=13 xadvance=52 page=0 chnl=15
char id=73 x=374 y=264 width=14 height=57 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=74 x=257 y=204 width=38 height=58 xoffset=-1 yoffset=13 xadvance=40 page=0 chnl=15
char id=75 x=389 y=264 width=45 height=57 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=76 x=0 y=322 width=37 height=57 xoffset=3 yoffset=13 xadvance=39 page=0 chnl=15
char id=77 x=38 y=322 width=57 height=57 xoffset=3 yoffset=13 xadvance=63 page=0 chnl=15
char id=78 x=96 y=322 width=45 height=57 xoffset=3 yoffset=13 xadvance=52 page=0 chnl=15
char id=79 x=251 y=144 width=47 height=59 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=15
char id=80 x=142 y=322 width=43 height=57 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=15
char id=81 x=275 y=0 width=47 height=67 xoffset=1 yoffset=12 xadvance=50 page=0 chnl=15
char id=82 x=186 y=322 width=43 height=57 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=15
char id=83 x=299 y=144 width=43 height=59 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=15
char id=84 x=230 y=322 width=45 height=57 xoffset=-1 yoffset=13 xadvance=43 page=0 chnl=15
char id=85 x=296 y=204 width=43 height=58 xoffset=2 yoffset=13 xadvance=47 page=0 chnl=15
char id=86 x=276 y=322 width=50 height=57 xoffset=-2 yoffset=13 xadvance=46 page=0 chnl=15
char id=87 x=327 y=322 width=66 height=57 xoffset=-1 yoffset=13 xadvance=64 page=0 chnl=15
char id=88 x=435 y=264 width=47 height=57 xoffset=-1 yoffset=13 xadvance=46 page=0 chnl=15
char id=89 x=394 y=322 width=48 height=57 xoffset=-2 yoffset=13 xadvance=44 page=0 chnl=15
char id=90 x=0 y=380 width=43 height=57 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=15
char id=91 x=108 y=0 width=19 height=75 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=93 x=128 y=0 width=20 height=75 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=15
char id=94 x=267 y=438 width=32 height=31 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=15
char id=95 x=387 y=438 width=38 height=11 xoffset=-3 yoffset=64 xadvance=33 page=0 chnl=15
char id=97 x=136 y=380 width=37 height=46 xoffset=1 yoffset=25 xadvance=40 page=0 chnl=15
char id=98 x=336 y=0 width=38 height=61 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=99 x=174 y=380 width=38 height=46 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=15
char id=100 x=375 y=0 width=38 height=61 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=15
char id=101 x=213 y=380 width=39 height=46 xoffset=0 yoffset=25 xadvance=39 page=0 chnl=15
char id=102 x=414 y=0 width=29 height=61 xoffset=-1 yoffset=9 xadvance=25 page=0 chnl=15
char id=103 x=237 y=82 width=39 height=60 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=15
char id=104 x=277 y=82 width=36 height=60 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=105 x=242 y=204 width=14 height=58 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=106 x=149 y=0 width=20 height=73 xoffset=-5 yoffset=12 xadvance=18 page=0 chnl=15
char id=107 x=314 y=82 width=37 height=60 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=15
char id=108 x=352 y=82 width=13 height=60 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=15
char id=109 x=333 y=380 width=59 height=45 xoffset=2 yoffset=25 xadvance=64 page=0 chnl=15
char id=110 x=393 y=380 width=36 height=45 xoffset=2 yoffset=25 xadvance=40 page=0 chnl=15
char id=111 x=253 y=380 width=41 height=46 xoffset=0 yoffset=25 xadvance=42 page=0 chnl=15
char id=112 x=366 y=82 width=38 height=60 xoffset=2 yoffset=25 xadvance=41 page=0 chnl=15
char id=113 x=405 y=82 width=38 height=60 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=15
char id=114 x=457 y=322 width=24 height=45 xoffset=2 yoffset=25 xadvance=25 page=0 chnl=15
char id=115 x=295 y=380 width=37 height=46 xoffset=0 yoffset=25 xadvance=38 page=0 chnl=15
char id=116 x=90 y=380 width=27 height=54 xoffset=-3 yoffset=17 xadvance=24 page=0 chnl=15
char id=117 x=430 y=380 width=36 height=45 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=118 x=0 y=438 width=39 height=44 xoffset=-2 yoffset=26 xadvance=35 page=0 chnl=15
char id=119 x=40 y=438 width=56 height=44 xoffset=-1 yoffset=26 xadvance=55 page=0 chnl=15
char id=120 x=97 y=438 width=39 height=44 xoffset=-2 yoffset=26 xadvance=36 page=0 chnl=15
char id=121 x=118 y=144 width=38 height=59 xoffset=-2 yoffset=26 xadvance=35 page=0 chnl=15
char id=122 x=137 y=438 width=36 height=44 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=15
char id=123 x=51 y=0 width=28 height=75 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=15
char id=124 x=323 y=0 width=12 height=66 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=125 x=80 y=0 width=27 height=75 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=15
char id=224 x=157 y=82 width=37 height=61 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=232 x=40 y=82 width=39 height=61 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=233 x=0 y=82 width=39 height=61 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=234 x=117 y=82 width=39 height=61 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=15
char id=235 x=0 y=204 width=39 height=59 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=15
char id=238 x=444 y=82 width=28 height=60 xoffset=-5 yoffset=10 xadvance=18 page=0 chnl=15
char id=239 x=446 y=204 width=28 height=58 xoffset=-5 yoffset=12 xadvance=18 page=0 chnl=15
char id=244 x=195 y=82 width=41 height=61 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=15
char id=246 x=40 y=204 width=41 height=59 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=15
char id=251 x=80 y=82 width=36 height=61 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=15
char id=252 x=444 y=144 width=36 height=59 xoffset=2 yoffset=12 xadvance=40 page=0 chnl=15
char id=8470 x=340 y=204 width=70 height=58 xoffset=3 yoffset=12 xadvance=75 page=0 chnl=15
kernings count=526
kerning first=32 second=84 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=34 amount=-2
kerning first=97 second=39 amount=-2
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=-1
kerning first=98 second=34 amount=-1
kerning first=98 second=39 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=34 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=125 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=233 amount=-1
kerning first=102 second=232 amount=-1
kerning first=102 second=234 amount=-1
kerning first=102 second=235 amount=-1
kerning first=104 second=34 amount=-4
kerning first=104 second=39 amount=-4
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=233 amount=-1
kerning first=107 second=232 amount=-1
kerning first=107 second=234 amount=-1
kerning first=107 second=235 amount=-1
kerning first=109 second=34 amount=-4
kerning first=109 second=39 amount=-4
kerning first=110 second=34 amount=-4
kerning first=110 second=39 amount=-4
kerning first=111 second=118 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=111 second=34 amount=-5
kerning first=111 second=39 amount=-5
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=34 amount=-1
kerning first=112 second=39 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=99 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=114 second=34 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=233 amount=-1
kerning first=114 second=232 amount=-1
kerning first=114 second=234 amount=-1
kerning first=114 second=235 amount=-1
kerning first=114 second=224 amount=-1
kerning first=114 second=244 amount=-1
kerning first=114 second=246 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=244 amount=-1
kerning first=116 second=246 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=46 amount=-4
kerning first=118 second=44 amount=-4
kerning first=118 second=34 amount=1
kerning first=118 second=39 amount=1
kerning first=118 second=224 amount=-1
kerning first=118 second=244 amount=-1
kerning first=118 second=246 amount=-1
kerning first=119 second=46 amount=-4
kerning first=119 second=44 amount=-4
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=233 amount=-1
kerning first=120 second=232 amount=-1
kerning first=120 second=234 amount=-1
kerning first=120 second=235 amount=-1
kerning first=120 second=244 amount=-1
kerning first=120 second=246 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=46 amount=-4
kerning first=121 second=44 amount=-4
kerning first=121 second=34 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=224 amount=-1
kerning first=121 second=244 amount=-1
kerning first=121 second=246 amount=-1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=122 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=122 second=113 amount=-1
kerning first=122 second=233 amount=-1
kerning first=122 second=232 amount=-1
kerning first=122 second=234 amount=-1
kerning first=122 second=235 amount=-1
kerning first=122 second=244 amount=-1
kerning first=122 second=246 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=65 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=34 amount=-4
kerning first=65 second=39 amount=-4
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-2
kerning first=67 second=84 amount=-1
kerning first=67 second=41 amount=-1
kerning first=67 second=125 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=46 amount=-4
kerning first=68 second=44 amount=-4
kerning first=69 second=99 amount=-1
kerning first=69 second=100 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=69 second=84 amount=1
kerning first=69 second=233 amount=-1
kerning first=69 second=232 amount=-1
kerning first=69 second=251 amount=-1
kerning first=69 second=252 amount=-1
kerning first=69 second=234 amount=-1
kerning first=69 second=235 amount=-1
kerning first=69 second=244 amount=-1
kerning first=69 second=246 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=74 amount=-9
kerning first=70 second=84 amount=1
kerning first=70 second=46 amount=-8
kerning first=70 second=44 amount=-8
kerning first=70 second=233 amount=-1
kerning first=70 second=232 amount=-1
kerning first=70 second=251 amount=-1
kerning first=70 second=252 amount=-1
kerning first=70 second=234 amount=-1
kerning first=70 second=235 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=244 amount=-1
kerning first=70 second=246 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=84 amount=-1
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=-1
kerning first=73 second=65 amount=1
kerning first=73 second=84 amount=-1
kerning first=73 second=88 amount=1
kerning first=73 second=89 amount=-1
kerning first=74 second=65 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=233 amount=-1
kerning first=75 second=232 amount=-1
kerning first=75 second=251 amount=-1
kerning first=75 second=252 amount=-1
kerning first=75 second=234 amount=-1
kerning first=75 second=235 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=246 amount=-1
kerning first=76 second=117 amount=-2
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-5
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-6
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=34 amount=-12
kerning first=76 second=39 amount=-12
kerning first=76 second=251 amount=-2
kerning first=76 second=252 amount=-2
kerning first=77 second=65 amount=1
kerning first=77 second=84 amount=-1
kerning first=77 second=88 amount=1
kerning first=77 second=89 amount=-1
kerning first=78 second=65 amount=1
kerning first=78 second=84 amount=-1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=46 amount=-4
kerning first=79 second=44 amount=-4
kerning first=80 second=118 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=65 amount=-5
kerning first=80 second=74 amount=-7
kerning first=80 second=88 amount=-1
kerning first=80 second=90 amount=-1
kerning first=80 second=46 amount=-11
kerning first=80 second=44 amount=-11
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-4
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-8
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=45 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=44 amount=-8
kerning first=84 second=233 amount=-3
kerning first=84 second=232 amount=-3
kerning first=84 second=251 amount=-3
kerning first=84 second=252 amount=-3
kerning first=84 second=234 amount=-3
kerning first=84 second=235 amount=-3
kerning first=84 second=224 amount=-4
kerning first=84 second=244 amount=-3
kerning first=84 second=246 amount=-3
kerning first=85 second=65 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=65 amount=-3
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=86 second=125 amount=1
kerning first=86 second=93 amount=1
kerning first=86 second=233 amount=-2
kerning first=86 second=232 amount=-2
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=234 amount=-2
kerning first=86 second=235 amount=-2
kerning first=86 second=224 amount=-2
kerning first=86 second=244 amount=-2
kerning first=86 second=246 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=233 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=246 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=-1
kerning first=88 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=45 amount=-2
kerning first=88 second=233 amount=-1
kerning first=88 second=232 amount=-1
kerning first=88 second=251 amount=-1
kerning first=88 second=252 amount=-1
kerning first=88 second=234 amount=-1
kerning first=88 second=235 amount=-1
kerning first=88 second=244 amount=-1
kerning first=88 second=246 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-2
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=85 amount=-3
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=42 amount=-2
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-7
kerning first=89 second=44 amount=-7
kerning first=89 second=38 amount=-1
kerning first=89 second=125 amount=1
kerning first=89 second=93 amount=1
kerning first=89 second=233 amount=-2
kerning first=89 second=232 amount=-2
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=234 amount=-2
kerning first=89 second=235 amount=-2
kerning first=89 second=224 amount=-3
kerning first=89 second=244 amount=-2
kerning first=89 second=246 amount=-2
kerning first=90 second=99 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=101 amount=-1
kerning first=90 second=103 amount=-1
kerning first=90 second=111 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=117 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=67 amount=-1
kerning first=90 second=71 amount=-1
kerning first=90 second=79 amount=-1
kerning first=90 second=81 amount=-1
kerning first=90 second=233 amount=-1
kerning first=90 second=232 amount=-1
kerning first=90 second=251 amount=-1
kerning first=90 second=252 amount=-1
kerning first=90 second=234 amount=-1
kerning first=90 second=235 amount=-1
kerning first=90 second=244 amount=-1
kerning first=90 second=246 amount=-1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=89 amount=1
kerning first=46 second=34 amount=-6
kerning first=46 second=39 amount=-6
kerning first=44 second=34 amount=-6
kerning first=44 second=39 amount=-6
kerning first=47 second=47 amount=-8
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=101 amount=-2
kerning first=34 second=103 amount=-2
kerning first=34 second=109 amount=-1
kerning first=34 second=110 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=112 amount=-1
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-3
kerning first=34 second=65 amount=-4
kerning first=34 second=34 amount=-4
kerning first=34 second=39 amount=-4
kerning first=34 second=233 amount=-2
kerning first=34 second=232 amount=-2
kerning first=34 second=234 amount=-2
kerning first=34 second=235 amount=-2
kerning first=34 second=224 amount=-2
kerning first=34 second=244 amount=-2
kerning first=34 second=246 amount=-2
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=103 amount=-2
kerning first=39 second=109 amount=-1
kerning first=39 second=110 amount=-1
kerning first=39 second=111 amount=-2
kerning first=39 second=112 amount=-1
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-3
kerning first=39 second=65 amount=-4
kerning first=39 second=34 amount=-4
kerning first=39 second=39 amount=-4
kerning first=39 second=233 amount=-2
kerning first=39 second=232 amount=-2
kerning first=39 second=234 amount=-2
kerning first=39 second=235 amount=-2
kerning first=39 second=224 amount=-2
kerning first=39 second=244 amount=-2
kerning first=39 second=246 amount=-2
kerning first=123 second=74 amount=-1
kerning first=123 second=85 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=85 amount=-1
kerning first=224 second=118 amount=-1
kerning first=224 second=121 amount=-1
kerning first=224 second=34 amount=-2
kerning first=224 second=39 amount=-2
kerning first=244 second=118 amount=-1
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=122 amount=-1
kerning first=244 second=34 amount=-5
kerning first=244 second=39 amount=-5
kerning first=246 second=118 amount=-1
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=122 amount=-1
kerning first=246 second=34 amount=-5
kerning first=246 second=39 amount=-5
